whitenoise==5.0.1
asgiref==3.3.1
boto3==1.16.63
botocore==1.19.63
django==3.0.8
django-cors-headers==3.2.1
django-rest-framework==0.1.0
djangorestframework==3.12.2
django-mysql==3.5.0
jmespath==0.10.0
mysqlclient==2.0.3
numpy==1.19.5
opencv-python==4.2.0.34
Pillow==8.1.0
python-dateutil==2.8.1
pytz==2020.5
s3transfer==0.3.4
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.3
python-dotenv==0.17.1
cryptography==asgiref==3.3.1
boto3==1.16.63
botocore==1.19.63
django==3.0.8
django-cors-headers==3.2.1
django-rest-framework==0.1.0
djangorestframework==3.12.2
django-mysql==3.5.0
jmespath==0.10.0
mysqlclient==2.0.3
numpy==1.19.5
opencv-python==4.2.0.34
Pillow==8.1.0
python-dateutil==2.8.1
pytz==2020.5
s3transfer==0.3.4
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.3
python-dotenv==0.17.1
cryptography==2.8
requests==2.25.1
channels==3.0.2